<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Histoire</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/histoire/histoireBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Histoire :</h1>
					<div class="mx-5 pb-3">
						La théorie de la dissonance cognitive a été établie par Léon Festinger en 1957. Pour rappel, cette théorie a été créée afin d’apporter une réponse aux comportements irrationnels qu’on les Hommes lorsqu’ils ont a gérer des tensions causées par des éléments incompatibles à leurs idéaux.<br>
						<br>
						<h5>Festinger :</h5><br>
						Léon festinger est né le 8 mai 1919 à New York et est décédé le 11 février 1989. Ce psychologue décroche un bachelor’s degree, un master’s degree ainsi qu’un doctorat en 1942.<br>
						A la fin de la seconde guerre mondiale, Festinger intègre le MIT (Massachusetts Institute of Technology). En 1951, il rentre à l’université du Minnesota, puis enseigne à l’université de Stanford en 1955 et finit par donner des cours à la New School fr Social Research en 1968. il fut membre de diverses académies et associations comme l'académie américaine de science et L’association américaine pour l’avancement des sciences.<br>
						<br>
						Le psychologue nous laisse trois oeuvres, “A theory of Social Comparison Process”, Human relations, vol7, n°2 écrit en 1954 ainsi que deux autres ouvrages qui nous intéressent ici :<br>
						“When prophecy fails” en co-écriture avec Henry W. Riecken et Stanley Schachter en 1956<br>
						“A Theory of Cognitive Dissonance” en 1957<br>
						<br>
						<h5>When prophecy fails</h5><br>
						When prophecy fails est un ouvrage écrit par Léon Festinger, Stanley Schachter et Henry W. Riecken parut en 1993. Édité sous son nom français “L’Échec d’une prophétie” qu’en 1993, il relate d’un des premiers cas connus de dissonance cognitive.<br>
						Cet essai est considéré comme un grand nom de la psychologie sociale, les auteurs ont voulu analyser les réactions d’un groupe d’individus suite à la réfutation d’un croyance.<br>
						Une femme du nom de Marion Keech avait reçu des messages automatiques lui indiquant la fin du monde pour le 21 décembre 1954. Elle a alors réuni des fidèles et créa une secte de croyants en leur indiquant qu’un extraterrestre devrait les sauver du cataclysme.<br>
						Le 20 décembre, tous les fidèles se sont regroupés en attendant le vaisseau salvateur devant venir à minuit. Bien sur celui-ci se fit attendre.<br>
						A 4h00, les fidèles cherchent des explications en faveur de l’absence de l’extraterrestre. Marion reçut alors un message lui indiquant que la foie de sa secte et l’attente dont ils ont fait preuve à persuader Dieu d’épargner la terre.<br>
						Les fidèles appellent, le lendemain, des journaux et veulent raconter leur histoire et faire connaître leur secte, celle-ci étant restée assez privée jusqu’ici.<br>
						Le livre relate de l’étude des agissement de la secte, et des spécification de la dissonance cognitive.<br>
						<br>
						<h5>A Theory of Cognitive Dissonance</h5><br>
						<div class="row">
							<figure class="col-2">
								<a href="../../img/histoire/image1.png" title="larger">
									<img class="figure-img rounded img-fluid" src="../../img/histoire/image1.png" alt="book">
								</a>
								<figcaption class="figure-caption">Cliquer pour agrandir</figcaption>
							</figure>
							<div class="col">
								Le livre paru en 1957, raconte comment la théorie a été découverte. En 1951, Festinger a commencé à s'intéresser aux effets des média de masse. <br>
								Il définit dans son livre les paradigmes de la dissonance cognitive ainsi que les moyens de réduire les effets de celle-ci.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>