<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Solutions</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/solutions/solutionsBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Solutions :</h1>
					<div class="mx-5 pb-3">
						On peut maintenant se poser la question suivante : Comment dissiper la dissonance cognitive / Réduire la dissonance cognitive ?<br>
						<br>
						<div class="row">
							<a class="col-4" href="../../img/solutions/image1.png" title="figure1"><img class="figure-img img-fluid rounded"src="../../img/solutions/image1.png" alt="figure1"></a>
							<div class="col">
								Tout d'abord l’individue présentant cet état de malaise et de tension va chercher à changer son attitude ou bien son opinion à l’aide de facteur qui permettront une réduction conséquente de la dissonance cognitive :<br>
								<br>
								<b> Des facteurs externes :</b><br>
								<ul>
									<li>L’ajout de nouvelles cognitions renforce les éléments consonants.</li>
									<li>Changer les cognitions existante.</li>
									<li>Les individues exposé à une musique sont plus à même d’accepter les éléments contradictoires à l’origine de la dissonance  ⇒ biais cognitifs réduits et/ou moins marquants (voir la page Etudes et experiences)</li>
								</ul>
							</div>
						</div>
						<br>
						<b>Des facteurs internes : </b><br>
						<ul>
							<li>Changement de comportement/cognition et respect progressif</li>
							<li>Justifier en aménageant ses habitudes : par exemple un étudiant qui ne va pas en amphithéâtre essayera de justifier son choix en disant que ne pas aller en amphithéâtre lui permet d’avoir plus de repos et donc de mieux apprendre. </li>
							<li>Justifier en trouvant de nouvelles cognitions</li>
						</ul>
						<b>Exemple en médecine :</b><br>
						L'effet placebo serait une conséquence d'un état de dissonance cognitive dans lequel entrerait un patient qui s'investit dans un traitement coûteux ou douloureux et dont il ne ressent pas d'effet bénéfique. Refusant que son investissement personnel soit totalement inutile, le patient recherchera en lui des signes de l'amélioration de sa santé, afin de réduire la dissonance. Il peut même guérir s'il y a une composante psychologique importante dans sa maladie.<br>
						</br>
						<b>Rationalisation cognitive :</b> La réduction de la dissonance s’opère le plus souvent par un changement d’attitude post-comportemental , par le biais d’un processus de rationalisation cognitive, l’individu modifie son attitude initiale, afin de la rendre plus conforme au comportement problématique réalisé.<br>
						<br>
						<b>Rationalisation comportementale :</b> La dissonance peut également être réduite lorsque, suite à la réalisation de son comportement problématique, la personne a la possibilité de réaliser un second comportement allant dans le même sens : on parle alors de rationalisation comportementale<br>
						<br>
						<figure class="w-100">
							<figcaption class="figure-caption h1">Résumé</figcaption>
							<a href="../../img/solutions/image2.png" title="figure2"><img class="figure-img img-fluid rounded" src="../../img/solutions/image2.png" alt="figure2"></a>
						</figure>
						<br>
						Ainsi pour changer les attitudes des individus, il faut leur imposer des comportements contraires à leurs attitudes tout en préservant une illusion de liberté
					</div>
				</div>
			</div>
		</div>
	</body>
</html>