<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Dissonance Cognitive</title>
		<meta charset='utf-8'>
		<script src="./bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="./bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='./bootstrap/css/bootstrap.min.css'>
		<script src='./bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="./img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='./css/all.css'>
	</head>
	<body>
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="./index.html"><img src="./img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="./index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="./pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="c1" class="carousel slide" data-interval="3500" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="shadow active" data-target="#c1" data-slide-to="0"></li>
					<li class="shadow" data-target="#c1" data-slide-to="1"></li>
					<li class="shadow" data-target="#c1" data-slide-to="2"></li>
					<li class="shadow" data-target="#c1" data-slide-to="3"></li>
					<li class="shadow" data-target="#c1" data-slide-to="4"></li>
					<li class="shadow" data-target="#c1" data-slide-to="5"></li>
					<li class="shadow" data-target="#c1" data-slide-to="6"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active text-center" style="background: url('./img/index/disscogBack.jpg') no-repeat center ; background-size: cover ">
						<div class="container">
							<h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">La dissonance cognitive</h1>
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('./img/index/definitionsBack.jpg') no-repeat center ; background-size: cover ">
						<div class="container">
							<a href="./pages/definitions/content.html" title="def"><h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">Définitions</h1></a>
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('./img/index/histoireBack.jpg') no-repeat center ; background-size: cover;">
						<div class="container">
							<a href="./pages/histoire/content.html" title="hist"><h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">Histoire</h1></a>
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('./img/index/analyseBack.jpg') no-repeat center ; background-size: cover;">
						<div class="container">
							<a href="./pages/analyse/content.html" title="ana"><h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">Analyse du phénomène</h1></a>
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('./img/index/experiencesBack.jpg') no-repeat center ; background-size: cover;">
						<div class="container">
							<a href="./pages/etudes&experiences/content.html" title="etu"><h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">Etudes et expériences</h1></a>
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('./img/index/solutionsBack.jpg') no-repeat center ; background-size: cover;">
						<div class="container">
							<a href="./pages/solutions/content.html" title="sol"><h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">Solutions</h1></a>
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('./img/index/comparaisonsBack.jpg') no-repeat center ; background-size: cover;">
						<div class="container">
							<a href="./pages/comparaisons/content.html" title="comp"><h1 class="display-1 d-inline-block rounded bg-dark-trans p-4 text-white text-shadow font-italic mt-7">Comparaisons</h1></a>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#c1" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon bg-dark-trans p-3 rounded" aria-hidden="true"></span>
					<span class="sr-only">Precedent</span>
				</a>
				<a class="carousel-control-next" href="#c1" role="button" data-slide="next">
					<span class="carousel-control-next-icon bg-dark-trans p-3 rounded" aria-hidden="true"></span>
					<span class="sr-only">Suivant</span>
				</a>
			</div>
			<div class="jumbotron w-75 mx-auto mt-4 py-4">
				<h1 class="display-5">Une présentation de la dissonance cognitive</h1>
				<p class="lead"> un travail réalisé par :</p>
				<hr class="m-y-md">
				<ul>
					<li>SOLEIMAN Agathe - <a href="mailto:agathe05012017@gmail.com" title="">agathe05012017@gmail.com</a></li>
					<li>GUETTA Nathan - <a href="mailto:dragonslayer.9274@gmail.com" title="">dragonslayer.9274@gmail.com</a></li>
					<li>FERNANDO Rudy - <a href="mailto:rudy.sobral@gmail.com" title="">rudy.sobral@gmail.com</a></li>
					<li>MACE Loïc - <a href="mailto:loicmace95@gmail.com" title="">loicmace95@gmail.com</a></li>
					<li>FROMENT Sacha - <a href="mailto:sacha.froment@outlook.fr" title="">sacha.froment@outlook.fr</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>