<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Analyse du phénomène</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/analyse/analyseBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Analyse du phénomène :</h1>
					<div class="mx-5 pb-3">
						En 1957, Léon Festinger publie un ouvrage où il élabore la théorie de la dissonance cognitive. Ainsi, l’enseignant-chercheur en Psychologie à l’Université de Stanford est fasciné par la capacité du cerveau à renforcer une attitude (« pensées ») grâce à un comportement initialement en contradiction avec cette attitude.<br>
						<br>
						En psychologie sociale, le terme attitude est employé pour désigner « un état mental prédisposant à agir d’une certaine manière lorsque la situation implique la présence réelle ou symbolique d’un objet quelconque ».<br>
						<br>
						La dissonance cognitive se produit toujours de manière inconsciente, lorsque le sujet perçoit un événement antagoniste ou agit de manière contraire à ses attitudes, c’est-à-dire à ses idées, ses croyances, ses valeurs ou ses réactions émotionnelles.<br>
						<br>
						Cette action doit être problématiques et accompagnée de conséquences : aversive, irréversibles et prévisibles.<br>
						<br>
						Si ces 3 conditions sont réunies, l’individu expérimente un inconfort psychologique conformément à la définition de le Léon Festinger. Ceci se manifeste notamment par l’apparition d’une émotion négative que ce soit de la frustration, de la culpabilité, de l’embarras ou encore de l’anxiété. Toutes ces émotions sont le reflet de l’état de tension causé par l’action ou l’événement contradictoire.<br>
						<br>
						De ce fait, l’individu s’influence lui-même, de manière intra-individuelle, dans le but de se rapprocher d’un équilibre psychologique. Cette influence opère sur l’attitude du sujet qui met en place une stratégie afin de réduire son inconfort psychologique.<br>
						<br>
						C’est justement cette stratégie qu’il convient d’analyser.<br>
						<br>
						D’une part, l’individu expérimentant la dissonance cognitive peut mettre en place une stratégie de rationalisation afin de réduire la dissonance tout en conservant ses attitudes et comportements. Pour ce faire, il ajoute des éléments qui vont dans le sens du comportement ou de l’événement dissonant et minimise l’importance des éléments dissonants.<br>
						<br>
						D’autre part, l’individu peut également modifier un des éléments dissonants ou changeant ses attitudes et parfois, ses comportements. Toutefois l’élément le plus malléable est l’attitude.<br>
						<br>
						C’est pourquoi, les individus sous l’influence de ce biais cognitif incorporent des éléments même contradictoire avec leur attitude de façon à la renforcer. Parfois, ce phénomène peut paraître impressionnant tant ceci ne semble pas cohérent. <br>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>