<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bibliographie</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/bibliographie/bibliographieBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Bibliographie</h1>
					<div class="mx-5 pb-3">
						<ul>
							<li><a href="https://www.psychologie-sociale.com/index.php/fr/theories/influence/6-la-theorie-de-la-dissonance-cognitive" title="">https://www.psychologie-sociale.com/index.php/fr/theories/influence/6-la-theorie-de-la-dissonance-cognitive</a></li>
							<li><a href="http://www.psychoweb.fr/articles/psychologie-sociale/143-theorie-de-la-dissonance-cognitive-paradigmes-de-rech.html" title="">http://www.psychoweb.fr/articles/psychologie-sociale/143-theorie-de-la-dissonance-cognitive-paradigmes-de-rech.html</a></li>
							<li>Une théorie de dissonance cognitive, 1957 FESTINGER</li>
							<li>Vaidis D. et Halimi-Falkowicz S. (2007). La théorie de la dissonance cognitive : une théorie âgée d’un demi-siècle. Revue électronique de Psychologie Sociale.</li>
							<li>Beauvois, J.-L., & Joule, R.-V. (1981). Soumission et idéologie. Psychosociologie de la rationalisation.</li>
							<li>Harmon-Jones, E., & Mills, J. (1999). Cognitive Dissonance: Progress on a pivotal theory in social psychology.</li>
							<li><a href="https://www.psychologie-sociale.com/index.php/fr/theories/influence/6-la-theorie-de-la-dissonance-cognitive" title="">https://www.psychologie-sociale.com/index.php/fr/theories/influence/6-la-theorie-de-la-dissonance-cognitive</a></li>							
							<li><a href="https://www.amazon.fr/When-Prophecy-Fails-Professor-Festinger/dp/1891396986" title="">https://www.amazon.fr/When-Prophecy-Fails-Professor-Festinger/dp/1891396986</a></li>
							<li><a href="https://www.amazon.fr/Theory-Cognitive-Dissonance-Leon-Festinger/dp/0804709114" title="">https://www.amazon.fr/Theory-Cognitive-Dissonance-Leon-Festinger/dp/0804709114</a></li>
							<li><a href="https://www.scienceshumaines.com/l-echec-d-une-prophetie_fr_12965.html" title="">https://www.scienceshumaines.com/l-echec-d-une-prophetie_fr_12965.html</a></li>
							<li><a href="https://fr.wikipedia.org/wiki/Leon_Festinger" title="">https://fr.wikipedia.org/wiki/Leon_Festinger</a></li>
							<li><a href="https://www.universalis.fr/encyclopedie/leon-festinger/" title="">https://www.universalis.fr/encyclopedie/leon-festinger/</a></li>
							<li><a href="http://leffet.placebo.free.fr/dissonance.htm" title="">http://leffet.placebo.free.fr/dissonance.htm</a></li>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>