<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Définitions</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/definitions/definitionsBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Définitions :</h1>
					<div class="mx-5 pb-3">
					<p class="c4"><span>Afin de comprendre notre cerveau ainsi que la manière dont nous réfléchissons, l’Homme a créée la Psychologie Cognitive. Cette dernière est une science visant à “comprendre </span><span class="c3">l</span><span class="c7">es grandes fonctions psychologiques de l'être humain que sont la mémoire, le langage, l'intelligence, le raisonnement, la résolution de problèmes, la perception ou l'attention.</span><span class="c0">”</span></p><p class="c1"><span class="c0"></span></p><p class="c4"><span class="c0">Avant d’approfondir le sujet de la dissonance cognitive, arrêtons nous sur les différentes notions dont nous avons besoin ou que nous allons traiter.</span></p><p class="c1"><span class="c0"></span></p><p class="c4"><span class="c0">En premier lieu, il convient de définir ce qu’est un biais cognitif. Ce dernier consiste en une transformation d’une information reçu par le sujet. Le terme de biais fait référence à une interprétation faussée mais découle cependant d’un processus de réflexion logique, ce qui le rend invisible aux yeux de la personne biaisée.</span></p><p class="c4"><span class="c0">Il est important de partir du postulat suivant : Le biais cognitif étant une notion liée à l’intelligence, tout être humain possède un ou plusieurs biais cognitif.</span></p><p class="c1"><span class="c0"></span></p><p class="c4"><span class="c0">Comme nous venons de le dire, c’est l’intelligence qui se trouve au centre du biais cognitif. Sauf que l’intelligence est un concept assez vague, il peut définir la faculté qu’à un être de pouvoir engranger des connaissances théoriques et pratiques mais également la faculté de s’adapter à des situations nouvelles, etc.</span></p><p class="c4"><span class="c0">Dans le cadre de notre étude, nous allons nous cantonner à la définition suivante :</span></p><p class="c4"><span>“</span><span class="c5">La cognition est un processus à deux étapes comprenant une faculté de récupérer des informations d’une part, et de l’autre réfléchir sur ces dernières pour en tirer une conclusion</span><span class="c0">.”</span></p><p class="c1"><span class="c0"></span></p><p class="c4"><span class="c0">Ainsi, le biais de dissonance cognitive appartient au domaine de la psychologie sociale et s’active lorsque le sujet est confronté à un état de fait, une action qui est contraire à ses idées. Nous analyserons plus en détail ce biais plus tard. </span></p><p class="c1"><span class="c0"></span></p><p class="c1"><span class="c0"></span></p><p class="c1"><span class="c0"></span></p><p class="c1"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p>
					</div>
				</div>
			</div>
		</body>
	</html>