<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Comparaisons</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/comparaisons/comparaisonsBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Comparaisons à d'autres biais :</h1>
					<div class="mx-5 pb-3">
						Le biais de dissonance cognitive fait partie d’une famille de biais cognitifs visant à confirmer ses dires. Cette famille est celle des Biais de Confirmation et regroupe pas mal de biais cognitifs assez proches :<br>
						<br>
						<ul>
							<li>Biais de congruence</li>
							<li>Rationalisation post-achat</li>
							<li>Perception sélective</li>
							<li>Biais de l’expérimentateur</li>
							<li>Validation subjective</li>
							<li>...</li>
						</ul>
						Ces différents biais peuvent se scinder en deux types de biais de confirmation. D’un côté, ceux où l’information vient de l’extérieur et de l’autre où le sujet se obtient l’information de lui-même. Ainsi, nous obtenons ces deux nouvelles familles :<br>
						<br>
						<ul>
							<li>Biais de congruence</li>
							<li>Rationalisation post-achat</li>
							<li>Biais de l’expérimentateur</li>
						</ul>
						Validation subjective<br>
						Perception sélective<br>
						<br>
						Essayons de maintenant de voir un aperçu de chacun de ses différents biais et essayons de voir ce qui les rassemble sous cette même famille.<br>
						<br>
						Tout d’abord, le <b>biais de congruence</b>. Celui-ci est assez simple, il vise à  toujours essayer de valider notre hypothèse de départ plutôt que de la démonter. Ce biais est extrêmement répandu et est devenu une méthode de réflexion commune pour la simple raison qu’il est plus gratifiant de démontrer que l’hypothèse est validée.<br>
						<br>
						Restons dans notre lancée scientifique pour aborder le <b>biais de l’expérimentateur</b>. Ce biais vise les personnes cherchant comme son nom l’indique à expérimenter. La personne pense lors de son expérimentation que tout se passe dans le cadre normal du test mais va, au travers d’opérations conscientes ou non diriger l’expérience pour arriver au résultat attendu.<br>
						<br>
						Maintenant, nous allons rentrer dans les biais plus généraux et plus visibles dans la vie de tous les jours.<br>
						<br>
						<b>La rationalisation post-achat</b> est un biais de confirmation plus répandu encore, notamment dans notre société consumériste. En effet, beaucoup d’entre nous ont déjà acheté un objet sous l’effet d’une envie soudaine. Mais également combien ont regretté ce choix. Ici, le biais de rationalisation se base sur le caractère “rationalisant” (réf Elliot Aronson) de l’être humain qui va associer le sentimental pour justifier son action.<br>
						<br>
						Le biais de <b>validation subjective</b> est un biais cognitif où le sujet s’approprie des descriptions vagues. Ce biais est notamment le fond de commerce des voyants et autres.<br>
						Le biais de Perception sélective est une tendance du sujet à ne s’intéresser qu’aux sujets qui le concerne, occultant le reste.<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>