<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Etudes et expériences</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/iconHeaderWhBack.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/etudes&experiences/experiencesBack.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 " style="border-bottom: 5px solid black ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img src="../../img/iconHeader.png" width="50" alt="logo_cog"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center text-center" href="../../index.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/definitions/content.html">Définitions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/histoire/content.html">Histoire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/analyse/content.html">Analyse du phénomène</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link text-center" href="../../pages/etudes&experiences/content.html">Etudes et expériences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/solutions/content.html">Solutions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/comparaisons/content.html">Comparaisons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-center" href="../../pages/bibliographie/content.html">Bibliographie</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container mt-4 mb-2">
				<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
					<h1 class="font-weight-light my-4 text-center">Etudes et expériences :</h1>
					<div class="mx-5 pb-3">
						<h3>Les différents paradigmes d’étude :</h3>
						La théorie de la dissonance cognitive a donné naissance à de nombreux paradigmes (c'est à dire "façon expérimentales de procéder"). On compte parmis les plus célèbres:
						<ul>
							<li class="pt-2"><h5>Paradigme de la soumission forcée</h5>
								Ce paradigme, mis à partir des années 50, cherche à pousser le sujet à avoir un comportement qu’il n’aurait pas normalement eu. L’objectif est de jouer sur la récompense ou la punition attribuée au sujet pour essayer de provoquer, par le biais du comportement, un changement dans son attitude. On remarquera alors que plus la récompense/interdiction sera forte, plus le sujet pourra y retrouver là la raison de son comportement. A l’inverse, lorsque la récompense/punition est faible, il n’a comme option que de déduire que son comportement provient de ses propres croyances, et va ainsi ajuster ces attitudes en fonction de son comportement <br>
								<div class="pt-2"><b>Des expériences pertinentes qui se basent sur ce paradigme :</b></div>
								<ul>
									<li>Brehm et Cohen (1962 : Récompense et dissonance) : on manipule la hauteur des récompenses attribuées au sujet pour émettre un discours contraire à ses convictions.</li>
									<li>Aronson et Carlsmith (1962 : Interdiction et dissonance) : on manipule le degré d'interdiction d'un comportement</li>
									<li>Janis et Mann (1965 : Une Dissonance cognitive pour arrêter de fumer) : Les sujets étaient amenés à tenir des propos qui vont à l'encontre de leur comportement, en public. Les résultats montraient que le fait de discourir en public contre un valeur qui est la nôtre, réoriente notre attitude en faveur de la cause défendue publiquement.</li>
								</ul>

							</li>
							<li class="pt-2"><h5>Paradigme de la décision</h5>
								On manipule le degré de liberté de choix effectué par le sujet : lorsqu’un sujet émet un comportement contraire à ses opinions, tout en étant libre,  il ajuste ses attitudes en fonction du comportement. Une contrainte exercée, ou un sentiment de liberté amoindrie, entraîne une déresponsabilisation du comportement, qui est alors expliqué par des causes extérieures à l'individu, lequel n'a plus alors à ajuster ces attitudes, puisqu'il a été "forcé" dans son comportement.<br>
								<div class="pt-2"><b>Recherche pertinente qui se base sur ce paradigme :</b></div>
								<div class="row">
									<div class="col">
										Brehm (1956 : Liberté de choix et dissonance): les sujets sont amenés à faire un choix entre deux options.La dissonance est d’autant plus forte que les deux alternatives sont toutes deux attrayantes et disposent de caractéristiques similaires. La réduction de la dissonance se traduira par une tendance à justifier a posteriori le choix opéré en maximisant ses attraits et en minimisant ceux de l’alternative rejetée. Les participants rechercheront également activement tout ce qui peut leur permettre de justifier leur choix et éviteront soigneusement ce qui pourrait le remettre en question (exposition sélective à l’information).
									</div>
									<figure class="col-3">
										<a href="../../img/etudes&experiences/comicstrip.png" title="comic"><img class="figure-img img-fluid rounded"src="../../img/etudes&experiences/comicstrip.png" alt="comicStrip"></a>
										<figcaption>Festinger: "My garden is smaller than my neighbour's, but my grass is greener!"</figcaption>
									</figure>
								</div>
							</li>
							<li class="pt-2"><h5>Paradigme de l’hypocrisie</h5>
								Pour ce paradigme (Aronson, Fried & Stone. 1991), le sujet observé défend une position en rapport avec ses valeurs ou opinions (comportement attrayant qui repose généralement sur des actions nobles), puis après un travail de remémoration, il doit admettre que par le passé, il ne s’est pas toujours comporté en adéquation avec ces valeurs/opinions (évocation de comportements de transgression). Le constat fait alors apparaître la position tenue par le sujet comme « hypocrite ». La dissonance pousse souvent le sujet à arborer comportement nouveau qui sera accord avec la position qu’il défendait précédemment.<br>
								Ce paradigme est souvent employé par des campagnes de sensibilisation et de préventions. Par exemple, pour une recherche, après que les participants aient signés une pétition en faveur de la préservation de l’eau, il était possible d’observer une réduction du temps que passaient les sujet sous la douche à la piscine.

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>